# ModernSimmingUI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vandenbreemen/modernsimmingui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandenbreemen/modernsimmingui/: GroupsList.kt  HelloCompose.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vandenbreemen/modernsimmingui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
