apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.vandenbreemen.modernsimmingui"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-alpha01"
        kotlinCompilerVersion '1.4.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def modernContentVersion = "1.0.1"
    implementation "com.github.kevinvandenbreemen:ModernSimmingContentSubscriber:$modernContentVersion"

    def jetpackVersion = "1.0.0-alpha01"
    implementation "androidx.compose.ui:ui:$jetpackVersion"
    // Tooling support (Previews, etc.)
    implementation "androidx.ui:ui-tooling:$jetpackVersion"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$jetpackVersion"
    // Material Design
    implementation "androidx.compose.material:material:$jetpackVersion"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$jetpackVersion"
    implementation "androidx.compose.material:material-icons-extended:$jetpackVersion"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$jetpackVersion"
    implementation "androidx.compose.runtime:runtime-rxjava2:$jetpackVersion"

    // UI Tests
    androidTestImplementation "androidx.ui:ui-test:$jetpackVersion"

}